<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HomeForge.Models\HomeForge.Models.csproj" />
    <ProjectReference Include="..\HomeForge.Core\HomeForge.Core.csproj" />
  </ItemGroup>
</Project>
