# HomeForge

./: LICENSE  README .md  README.md
HomeForge/: README.md
HomeForge-main/HomeForge/: Clean-HomeForge.bat  README.md
HomeForge-main/HomeForge/src/HomeForge.App/: SessionActionLog.cs
HomeForge-main/HomeForge/src/HomeForge.App/Views/: AppConnectionsView.xaml  AppConnectionsView.xaml.cs  BackupsView.xaml.cs  DashboardView.xaml  ToolsView.xaml  ToolsView.xaml.cs
HomeForge-main/HomeForge/src/HomeForge.Core/: HomeForge.Core.csproj  HomeForgePaths.cs
HomeForge-main/HomeForge/src/HomeForge.Models/: AppConnectionProfile.cs  ServerStatusSnapshot.cs
HomeForge-main/HomeForge/src/HomeForge.Services/: CommandService.cs  ServerSetupService.cs
HomeForge/HomeForge/: Build-HomeForge.bat  Run-HomeForge-From-Source.bat
HomeForge/HomeForge/HomeForge/: Create-Desktop-Shortcut.bat  Create-Desktop-Shortcut.ps1  HomeForge.sln
HomeForge/HomeForge/HomeForge/src/HomeForge.App/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
HomeForge/HomeForge/HomeForge/src/HomeForge.App/Views/: BackupsView.xaml  LogsView.xaml  LogsView.xaml.cs  SecurityView.xaml  SecurityView.xaml.cs  ToolsView.xaml
HomeForge/HomeForge/HomeForge/src/HomeForge.Core/: SafeName.cs
HomeForge/HomeForge/HomeForge/src/HomeForge.Models/: CommandResult.cs  DesktopServerAppInfo.cs
HomeForge/HomeForge/HomeForge/src/HomeForge.Services/: CommandService.cs  FolderSetupService.cs  HomeForge.Services.csproj  NetworkService.cs  SystemStatusService.cs
HomeForge/HomeForge/HomeForge/tools/PowerShellLegacy/: HomeForge.PowerShell.v4.1.ps1
HomeForge/HomeForge/src/HomeForge.App/: App.xaml.cs  HomeForge.App.csproj  MainWindow.xaml
HomeForge/HomeForge/src/HomeForge.App/Views/: DashboardView.xaml.cs  DesktopAppsView.xaml  DesktopAppsView.xaml.cs  ToolsView.xaml  ToolsView.xaml.cs
HomeForge/HomeForge/src/HomeForge.Services/: AppConnectionService.cs  DesktopAppService.cs  ServerSetupService.cs
HomeForge/HomeForge/tools/PowerShellLegacy/: README-PowerShell-v4.1.md
