<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>HomeForge</AssemblyName>
    <RootNamespace>HomeForge.App</RootNamespace>
    <ApplicationIcon>Assets\HomeForge.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HomeForge.Models\HomeForge.Models.csproj" />
    <ProjectReference Include="..\HomeForge.Core\HomeForge.Core.csproj" />
    <ProjectReference Include="..\HomeForge.Services\HomeForge.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Assets\HomeForge.ico" />
    <None Remove="Assets\HomeForgeIcon.png" />
    <Resource Include="Assets\HomeForge.ico" />
    <Resource Include="Assets\HomeForgeIcon.png" />
  </ItemGroup>
</Project>
